# Application name
spring.application.name=ticfoundationbackend

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ticfoundation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create

# Logging levels for detailed SQL and Hibernate operations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port configuration
server.port=3900

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security (remove these if not needed)
spring.security.user.name=admin
spring.security.user.password=admin123

# DevTools (optional configuration for live reload)
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

# Open-in-view (disabling to avoid lazy-loading issues during view rendering)
spring.jpa.open-in-view=false

# Swagger UI Configuration
# Swagger OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.enable-native-support=true

logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

# Swagger UI for Testing Apis
#http://localhost:3900/swagger-ui/4.15.5/index.html?continue=#/user-controller/getUsers


#{
#"statusCode": 200,
#"message": "Successfully Logged In",
#"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrd2FtZUBnbWFpbC5jb20iLCJpYXQiOjE3MzI2OTI5OTksImV4cCI6MTczMjc3OTM5OX0.tO2Vru_FAyqyjkRsu5M9SxclEZC8vZ-p7xhf2mkVJ9I",
#"refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrd2FtZUBnbWFpbC5jb20iLCJpYXQiOjE3MzI2OTI5OTksImV4cCI6MTczMjc3OTM5OX0.tO2Vru_FAyqyjkRsu5M9SxclEZC8vZ-p7xhf2mkVJ9I",
#"expirationTime": "24Hrs",
#"role": "ADMIN"
#}

#outube Video Used for Auth and Authz: https://www.youtube.com/watch?v=mYKf4pufQWA
#{
#"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpc2FhYzEyMyIsImlhdCI6MTczMzI5ODYyMywiZXhwIjoxNzMzNDA2NjIzfQ.hDdSgYOXHnQVvJUq77gc1KfWX1Ln-B3-woHrJARZ5FE"
#}